
<!DOCTYPE html>
<html lang="null" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>张创业 - 个人博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zhangchuangye,"> 
    
    <meta name="author" content="张创业"> 
    <link rel="alternative" href="atom.xml" title="张创业" type="application/atom+xml"> 
    <link rel="icon" href="/img/zhangchuangye.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>

<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">[随笔]总得写点什么</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">[随笔]总得写点什么</h1>
        <div class="stuff">
            <span>十二月 07, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="总得写点什么">总得写点什么</h2>
<p>好像每一个拥有技术博客的人一般会在开篇写一篇关于为什么自己要建一个技术博客。就好比程序员在学一门新的语言，第一段代码总要写一个Hello World，以表示对这世界的尊重。</p>
<p>​　　距离我创建独立域名的博客已经一年了，那时候还选择在10月24号这个程序员特殊的节日发布，并发表朋友圈说自己拥有了一个独立的自居地，可以写点技术文章或关于心情的东西，算是把自己“开源”出去了。然后一年的时间，技术的文章倒是写不少，关于心情的东西则一直不太想写，毕竟骨子里可能还是一个封闭的人，不太想把自己内心真实的想法公开出来，因为这些关于心情的文字，于自己于他人都不一定有什么好处，可能还给自己带来压力。</p>
<p>​　　慢慢地，心态有了一些变化，不知道是好还是坏，想想还是写些回顾和思考，不用在乎那么多，或许本来也不必要在乎那么多。至于为什么要创建独立域名的博客，最早也并没有什么计划，而是把我之前写的一些学习笔记从个人笔记里面开放到外面出来。当个人学习笔记只有自己看的时候总会写的很随意，没什么条理。好比当你一个人在家的时候，总是不太喜欢收拾东西，乱七八糟的东西随便放，当有人要来你家的时候，则会提前把房间收拾得干干净净。于是，我先把学习笔记放到了CSDN上，后来在无意中看到了还有Github Page这种东西，就开始瞎折腾了。本来应该是先选技术再选主题，而我是先选主题再选技术，最后选出了一个自己认为比较好看的主题，最后就用了Hexo这种搭建框架。毕竟这还是一个看脸的世界！从知道到瞎折腾，到最后有一个独立的个人域名 www.zhangcy.club ，到个人博客浏览量不断上升，这中间花了很多很多的时间。学习不懂的东西总是这样，一开始觉得很牛逼，等到自己投入一定的精力后，并慢慢搞懂，想想也不过如此，然后好像就可以开始装逼了。</p>
<p>​　　花费了这么多时间和精力，对我个人来说是否有什么影响，应该是说找到了一种比较笨的学习方式。写博客是很耗时间的，需要将你学习到的东西通过自己认为比较简练的语言归纳整理，并且有条理或系统地去让别人更容易读懂，在这过程中自己的总结归纳能力等可以得到锻炼，而有的知识你以为懂了，当要写出来的时候会发现好像还没懂，这时候也可以再去思考这个知识。当形成了自己的知识体系后，即时你哪天忘记了你写的内容，也可以很快的找到答案所在的地方。就好比开卷考试，当你记不住答案或者也不一定要记住答案是什么，只需要知道在哪里可以快速找到答案就够了。如果可以快速有效地解决问题，也不一定要关心你是怎么解决的。当你学的东西越来越多，你会发现你不懂的也越来越多，好比一个圆，圆内的面积越大，圆外接触的不懂的东西也越多。</p>
<p>​　　写博客不难，难的是坚持下去。毕竟这要花挺多时间，你也可能因为写错，或者写的太low，被别人批评，写的东西没人看而带来各种压力。这时候想想你为什么写博客，或许就不会有太多的压力了。这边也推荐一篇最近刚好看到的文章：为什么你应该（从现在开始就）写博客。</p>
<p>​　　再到后来，慢慢有了要打造个人品牌的想法，就是不断扩大你在某个知识领域的影响力，把自己销售出去。现在，在百度或谷歌搜索我的名字“张创业”三个字，第一条记录便是我的独立域名博客。当然个人品牌并不仅仅做博客这么简单，你做的所有事，获得的所有信任都会慢慢累积你的个人品牌，这是一个很漫长很艰难的过程，当最后有一天你的名字就是你的简历的时候，差不多也就完成目标了。而在这方面，想提起的一个人便是陆奇。</p>
<p>​　　假如陆奇去面试，发生以下对话:</p>
<p>​　　面试官问：嗯，你叫陆奇是吧，先做个一分钟的自我介绍吧，然后你上一份工作是工作了一年多就离职，好像不太稳定啊，可以说说为什么吗？</p>
<p>​　　陆奇：…</p>
<p>​　　（画外音：不好意思，面试官，您浪费了陆先生一分钟的时间，按照市场价您需要为这一分钟支付xxx美金，请问您是现金还是转账呢？）</p>
<p>​　　当然，这是一个段子。而我们要知道的是，当你的能力真的可以达到陆奇那种程度的时候，其实就陆奇这两个字就已经很有价值和说服力了。而那时候你的时间可能就很值钱了，毕竟时间也是一种成本，而且是一种花掉就再也拿不回来的成本，也存在通货膨胀和通货紧缩。以前听说有的投资者做投资的时候是只投人不投项目，即看准了这个人，相信他的能力，相信他选择和做的项目，无论是什么项目都能成功，或者这次没有成功，下次，下下次也能成功，对这个人来说，只是时间问题。而只要有一次成功，回报就足以覆盖之前的失败。王兴可能就是这样的一个例子，曾经的校内网，饭否，和如今的美团。当然事后诸葛亮人人都会，谁知道贾跃亭是不是这样的人。所以真正厉害的可能还是那个看人的本领，这个人是否足够聪明，足够踏实，足够坚韧。</p>
<p>​　　很多事情并不是你想做就可以做到的，而最难的是选择做什么，或称之为“做与不做”的问题，其次才是怎么去做。不同人可能都生活在一个自带加速度的成长环境中，有的人加速度为正，有的人加速度为负。当你在追赶一个加速度为正的人的时候，从一步落后可能就再无擦肩而过的机会了，你只能希望不要被越拉越远，或者可以有幸捡到一支98K和8倍镜，远远地将他“干掉”。</p>
<p>​　　　物竞天择，适者生存。成者为王，败者为寇！人类来源于自然，多少还是会带来自然法则。这十六个字就当做自勉吧！</p>
<p>​　　​　　　　　　　　　　　　　​　　​　　　　　　　　　　———于2018年12月07日</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总得写点什么"><span class="toc-number">1.</span> <span class="toc-text">&#x603B;&#x5F97;&#x5199;&#x70B9;&#x4EC0;&#x4E48;</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>